<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROLMET - Regeneracja Hydrauliki Siłowej | Profesjonalny Serwis</title>
    <meta name="description" content="Rolmet. Zakład Regeneracji i Hydrauliki Siłowej, Hydraulika siłowa, 89-500 Tuchola, Towarowa 14, Tel. 52 334 36 34, www.rolmet-tuchola.pl, rolmet@onet.eu - rolmet.pl,
    ROLMET - profesjonalna regeneracja i naprawa hydrauliki siłowej. Siłowniki, pompy, rozdzielacze. Ponad 20 lat doświadczenia. Szybka realizacja i gwarancja jakości."/>
    <meta name="author" content="ROLMET" />
    <meta name="keywords" content="Rolmet. Zakład Regeneracji i Hydrauliki Siłowej, regeneracja hydrauliki, siłowniki hydrauliczne, pompy hydrauliczne, naprawa hydrauliki, serwis maszyn budowlanych,
    Hydraulika siłowa, regeneracja pomp, usługi tokarskie, usługi szlifierskie, regeneracja siłowników, hydraulika siłowa,
    frezowanie, regeneracja pomp tłoczkowych, regeneracja pomp hydraulicznych, Tuchola" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <meta property="og:title" content="ROLMET - Regeneracja Hydrauliki Siłowej" />
    <meta property="og:description" content="Profesjonalna regeneracja i naprawa układów hydraulicznych. Siłowniki, pompy, rozdzielacze. Ponad 20 lat doświadczenia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rolmetparts.pl/zdjecia/rollogo.png"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ROLMET - Regeneracja Hydrauliki Siłowej" />
    <meta name="twitter:description" content="Profesjonalna regeneracja i naprawa układów hydraulicznych." />
    <meta name="twitter:image" content="https://rolmetparts.pl/zdjecia/rollogo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
